REACT_APP_IPFS_GATEWAY=https://w3s.link/ipfs/
REACT_APP_BACKPACK_BACKEND=http://localhost:3000
REACT_APP_RPM_GATEWAY=mona
REACT_APP_CA_API_KEY='\$2b\$10\$SvGFHweLgxISQD83yq0wLuaRUflTSu6vflUPssOlxih4EblIelYTK'
REACT_APP_CA_ADDRESS='0xfF6ddb157773197c31a834F6A294c7D0c0abc79F'
REACT_APP_CA_API_URL='https://api.cryptoavatars.io/v1'
REACT_APP_DOMAIN='localhost'
REACT_APP_MEEBITS_OAUTH_URL='https://meebits.larvalabs.com/meebits/apiAccessRequest'
REACT_APP_MEEBITS_REDIRECT_URI='http://localhost:3001/callback'
